# AndroidCleanAchitectureForUniversalApp

./: README.md  build.gradle  settings.gradle  version.gradle
data/: build.gradle
data/src/androidTest/java/linh/vn/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/linh/vn/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/linh/vn/data/model/: UserData.kt
data/src/main/java/linh/vn/data/repository/: UserRepositoryImpl.kt
data/src/main/java/linh/vn/data/repository/local/: UserLocalDataSource.kt
data/src/main/java/linh/vn/data/repository/remove/: UserRemoteDataSource.kt
data/src/main/java/linh/vn/data/repository/remove/api/service/: ServiceGenerator.kt  UserApi.kt
data/src/test/java/linh/vn/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/linh/vn/domain/: MyClass.java
domain/src/main/java/linh/vn/domain/entity/: User.kt
domain/src/main/java/linh/vn/domain/interactor/: LoginUseCase.kt
domain/src/main/java/linh/vn/domain/interactor/inputport/: CompleteableUseCase.kt  SingleUseCase.kt  UseCase.kt
domain/src/main/java/linh/vn/domain/interactor/outputport/: CompletableObserver.kt  CustomCompletableCustomObserver.kt  CustomObserver.kt  CustomSingleCustomObserver.kt  Observer.kt  SingleObserver.kt
domain/src/main/java/linh/vn/domain/repository/: Repository.kt  UserRepository.kt
domain/src/main/java/linh/vn/domain/scheduler/: SchedulerProvider.java
extention/: build.gradle
extention/src/androidTest/java/linh/vn/extention/: ExampleInstrumentedTest.java
extention/src/main/: AndroidManifest.xml
extention/src/test/java/linh/vn/extention/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/vn/linh/cleanachitectureforuniversalapp/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/vn/linh/cleanachitectureforuniversalapp/: CleanApp.kt  MainActivity.kt
mobile/src/main/java/vn/linh/cleanachitectureforuniversalapp/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
mobile/src/main/java/vn/linh/cleanachitectureforuniversalapp/feature/: MainActivity.kt
mobile/src/main/java/vn/linh/cleanachitectureforuniversalapp/feature/base/: BaseActivity.kt  BaseFragment.kt
mobile/src/main/java/vn/linh/cleanachitectureforuniversalapp/feature/login/: LoginActivity.kt  LoginModule.kt  LoginViewModel.kt
mobile/src/main/java/vn/linh/cleanachitectureforuniversalapp/feature/login/login/: LoginFragment.kt  LoginFragmentModule.kt
mobile/src/main/res/layout/: fragment_login.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/vn/linh/cleanachitectureforuniversalapp/: ExampleUnitTest.kt
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/linh/vn/tv/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
tv/src/main/res/layout/: activity_details.xml  activity_main.xml
